asgiref==3.2.7
barcode-generator==0.1rc15
certifi==2019.3.9
chardet==3.0.4
clock==0.1
cycler==0.10.0
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
django-postman==4.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.14
heroku==0.1.4
idna==2.8
Kivy==1.10.1
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.1
kivy-deps.sdl2==0.3.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.1
opencv-python==4.2.0.32
Pillow==7.0.0
Pillow-PIL==0.1.dev0
psycopg2==2.8.5
pyenv-win==2.64.3
Pygments==2.3.1
PyJWT==1.7.1
pymango==0.1.1
pymongo==3.8.0
PyMySQL==0.9.3
pyparsing==2.4.7
pypiwin32==223
python-barcode==0.13.1
python-dateutil==1.5
pytz==2019.1
pywin32==224
requests==2.21.0
six==1.14.0
sqlparse==0.3.0
tzlocal==1.5.1
urllib3==1.24.1
virtualenv==16.6.0
virtualenvwrapper-win==1.2.5
waitress==2.0.0
whitenoise==5.2.0
xlwt==1.3.0
